TOKEN=MTM2MzAyNTU2MDEwODAxMTY2Mg.G7HaL6.hIB_PziLWtdg1z7IqfFbWRfRqQicvsEVYfWxj4
API_KEY=moder123

# API настройки - укажите IP и порт вашего Minecraft сервера
API_HOST=ip107-161-154-240.joinserver.xyz
API_PORT=8080 
